<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>News Paper</title>
    <style>
        body {
            background-color: rgb(185, 184, 184);
        }

        .cellContainer {
            width: 50%;
            float: left;
        }

        .row {
            padding: 10px;
            color: black;
        }

        .textBold {
            font-weight: bold;
        }

        hr {
            display: block;
            height: 2px;
            border: 2px solid black;
            margin: 0;
        }
        .today {        
            color:white;
            font-weight: bold;
            border-bottom: 30px solid maroon;     
            border-right: 5px solid transparent;
            height: 0;
            width: 100px;
            text-align: center;
        }
        #grid {
            display: grid;
            height: 100px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px;
            column-gap: 20px;
            margin-bottom:70px;
        }

        #grid > div {
        border: 1px solid rgb(185, 184, 184);
        background-color: rgb(185, 184, 184);
        height:170px;
        }
        .pages {
            height:30px;
            width:33px;
            border-radius: 50%;
            background-color: black;
            color:white;
            font-size: 10px;
            text-align: center;
            margin-top: 120px;
            float: right;
        }
        .newspaper {
            column-count: 3;
            column-gap: 40px;
        }
    </style>
</head>

<body>
    <div class="contanier">
        
                <div style="margin: 50px; background-color: white;">
                    <div class="row justify-content-between" style="padding:70px;">
                        <div class="col-5 textBold">
                            25 Lorem ipsum 1234/56/78
                        </div>
                        <div class="col-5 textBold" style="text-align: right;">
                            lorem ipsum dolor sit amet
                        </div>
                        <div width="100%" height="20px" style="background-color: grey;"></div>
                        <hr>
                        <p>Lorem ipsum dolor, consectetur adipisicing elit. Illo, sapiente tenetur? consequuntur.</p>
                        <hr>
                        <P class="textBold" style="font-size:110px;">NEWS DAILY WEEKLY</P>

                        <div class="clearfix">
                            <img src="img1.PNG" class="col-md-8 float-md-end mb-3 ms-md-3" alt="..." height="400px">
                            <p>
                                <div class="today">Today 01</div>
                                <h4>Excepteur sinto</h4>
                                A paragraph of placeholder text. We're using it here to show the use of the clearfix
                                class. We're adding quite a few meaningless phrases here to demonstrate how the columns
                                interact here with the floated image. We're using it here to show the use of the clearfix
                                class<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis excepturi, explicabo fugit velit architecto est pariatur, cupiditate deleniti incidunt error rerum quae et dicta accusamus rem fugiat<br>
                            <br>
                            </p>
                        </div>
                        <div id="grid">
                            <div><div class="today" style="margin-top: -15px;">25 12 34</div><div class="pages">Pages 25</div></div>
                            <div><div class="today" style="margin-top: -15px;">25 12 34</div><div class="pages">Pages 25</div></div>
                            <div><div class="today" style="margin-top: -15px;">25 12 34</div><div class="pages">Pages 25</div></div>                                         
                        </div>
                       
                        <div class="newspaper">
                            <b>Common Consequat Amet Common Alut Gilorem Consequat Lorem Commodo Consequat Amet Commom. Command prompt given. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aliquam, obcaecati ullam</b>
                        </div>
                        <div class="newspaper">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ratione eveniet accusamus earum repudiandae ipsa cum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo ratione natus reprehenderit alias ipsa.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ab quasi veniam amet quos culpa quam, odio tempora minima praesentium eos vero ullam explicabo ipsam, consequuntur perferendis. Animi? Soluta alias, facere quaerat quidem at rerum eum. Officia ea voluptatum qui nulla sed. <hr><span style="color: maroon;text-align: center;padding:4px;font-weight: bold;font-size: 25px;">Ut Enim ad minim veniam, quis nostrud exercitation ull Duis aute irure dolor in reprehenderit in vlup tate velit esse.</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nostrum illum consequuntur.<br><br>Consectetur abersit amet consecteturVel magni eaque, reiciendis rem ex doloremque sit amet consectetur  accusamus impedit debitis suscipit deserunt, optio vitae voluptatibus unde ea repellat. aliquid ipsam cumque consequatur adipisci odit voluptates magnam, molestiae quod sapiente deserunt necessitatibus est.
                        </div>
                        <br>
                        <hr>
                        
                        <div class="col-5 textBold">
                            25 Lorem ipsum 1234/56/78
                        </div>
                        <div class="col-5 textBold" style="text-align: right;">
                            lorem ipsum dolor sit amet
                        </div>
                        <br><br>
                    </div>
                </div>

            



    </div>
</body>

</html>